{
    "name": "kartik-v/yii2-date-range",
    "description": "An advanced Yii 2 date range picker input for based on bootstrap-daterangepicker plugin.",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "date-range",
        "time",
        "date",
        "range",
        "bootstrap",
        "bootstrap 3"
    ],
    "homepage": "https://github.com/kartik-v/yii2-date-range",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=3.0.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\daterange\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        }
    }
}
